{
    "name": "OpenFlap: ecad-mcad",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "remoteUser": "openflap",
    "containerUser": "openflap",
    "runArgs": [
        "--privileged",
        "--hostname=ecad-mcad",
        "--name=openflap_ecad_mcad"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.bashrc,target=/home/openflap/.bashrc,type=bind,consistency=cached",
    ],
    "postStartCommand": "/workspaces/OpenFlap/.devcontainer/bashrc_addons_add.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.live-server",
                "ms-python.black-formatter"
            ]
        }
    },
}