{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "py32 Debug Clean",
            "cwd": "${workspaceFolder}/software/module",
            "loadFiles": [
                "${workspaceFolder}/build/module/bin/OpenFlap_Module_App.hex"
            ],
            "symbolFiles": [
                "${workspaceFolder}/build/module/app/OpenFlap_Module_App.elf",
                "${workspaceFolder}/build/module/btl/OpenFlap_Module_Btl.elf",
            ],
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "pyocd",
            "targetId": "PY32F003x8",
            "cmsisPack": "${workspaceFolder}/software/module/Puya.PY32F0xx_DFP.1.1.7.pack",
            "svdFile": "${workspaceFolder}/software/module/py32f003xx.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "preLaunchTask": "build",
        },
        {
            "name": "py32 Debug Keep Cfg",
            "cwd": "${workspaceFolder}/software/module",
            "loadFiles": [
                "${workspaceFolder}/build/module/bin/OpenFlap_Module_BtlAppCfg.hex"
            ],
            "symbolFiles": [
                "${workspaceFolder}/build/module/app/OpenFlap_Module_App.elf",
                "${workspaceFolder}/build/module/btl/OpenFlap_Module_Btl.elf",
            ],
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "pyocd",
            "targetId": "PY32F003x8",
            "cmsisPack": "${workspaceFolder}/software/module/Puya.PY32F0xx_DFP.1.1.7.pack",
            "svdFile": "${workspaceFolder}/software/module/py32f003xx.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "preLaunchTask": "build",
        },
        {
            "name": "py32 Attach",
            "cwd": "${workspaceFolder}/software/module",
            "executable": "${workspaceFolder}/build/module/app/OpenFlap_Module_App.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "pyocd",
            "targetId": "PY32F003x8",
            "cmsisPack": "Puya.PY32F0xx_DFP.1.1.7.pack",
            "svdFile": "${workspaceFolder}/software/module/py32f003xx.svd",
            "runToEntryPoint": "main",
            "showDevDebugTimestamps": true,
            "showDevDebugOutput": "none",
        }
    ]
}